<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
    <head th:replace="fragments/base.html :: head">
    </head>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-color--grey-100">
        <div class="mdl-layout__drawer" th:replace="fragments/base.html :: navigation(page='add_performer_and_cd_page')">
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="mdl-js-snackbar" aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
                    <div class="mdl-snackbar__text">hey</div>
                    <button type="button" class="mdl-snackbar__action"></button>
                </div>
                <script type="text/javascript">
                    document.addEventListener("DOMContentLoaded", function(event) {
                        function showSnackbar() {
                            var notification = document.querySelector('#mdl-js-snackbar');
                            var successMessage = "[[${success}]]";
                            var errorMessage = "[[${error}]]";
                            if (successMessage || errorMessage) {
                                notification.classList.add("mdl-snackbar--active")
                            }
                            document.querySelector('.mdl-snackbar__text').innerHTML = successMessage || errorMessage
                            if (successMessage){
                                notification.style.backgroundColor = "green"
                            }
                            if (errorMessage){
                                notification.style.backgroundColor = "red"
                            }
                            setTimeout(function (){
                                notification.classList.remove("mdl-snackbar--active")
                            }, 4000)
                        }
                        showSnackbar()
                    });
                </script>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-phone" th:insert="fragments/add_performer.html :: add-performer">
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-phone" th:insert="fragments/add_cd.html :: add-cd">
                    </div>
                </div>
            </div>
        </main>
    </div>
</html>