<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/base.html :: head">
</head>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-color--grey-100">
    <div class="mdl-layout__drawer" th:replace="fragments/base.html :: navigation(page='cd_table_page')">
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div th:insert="fragments/cd_table.html :: cd-table">>
            </div>
        </div>
    </main>
</div>